# config-msvc

./: GameCore.props  GameImport.props  README.md  define root.props  using d3d.props  using gsl.props  using physx.props
