<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PROJ_ROOT>C:\Users\petit\Documents\Defenders-build</PROJ_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PROJ_ROOT">
      <Value>$(PROJ_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>