<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <D3D_HOME>$(PROJ_ROOT)\DirectX</D3D_HOME>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(D3D_HOME)\Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(D3D_HOME)\Lib\$(Platform);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>d3d9.lib;d3dx9.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="D3D_HOME">
      <Value>$(D3D_HOME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>